# wallet-api

./: README.md
scripts/: CreateWalletApiDB.sql  SetUpAuthorization.sql
src/: Wallet.Api.sln
src/Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.Local.json  appsettings.json
src/Wallet.Api/Controllers/: WalletsController.cs
src/Wallet.Api/Data/: TransactionRepository.cs  WalletRepository.cs
src/Wallet.Api/Domain/: WalletManager.cs
src/Wallet.Api/Domain/Validation/: WalletCreateValidator.cs  WalletProcessTransactionValidator.cs
src/Wallet.Api/Infrastructure/Authorization/: PartnerChangeJwtValidator.cs
src/Wallet.Api/Infrastructure/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs
src/Wallet.Api/Infrastructure/Http/: ControllerBase.cs  EmptyModel.cs  ErrorModel.cs  Field.cs  JsonContent.cs  JsonModel.cs  Method.cs  Response.cs  RestClientBase.cs
src/Wallet.Api/Models/: TransactionModel.cs  TransactionRequest.cs  WalletCreateModel.cs  WalletCreateRequest.cs  WalletCreateResponse.cs  WalletModel.cs
src/Wallet.Api/Models/Common/: ErrorMessages.cs
src/Wallet.Api/Models/DBContexts/: WalletContext.cs
src/Wallet.Api/Models/Enums/: ErrorCode.cs  OperationType.cs
src/Wallet.Api/Properties/: launchSettings.json
